version: "3"

services:
  seed-data:
    image: "seed-data"
    build: "./seed-data"
    container_name: "seed-data"

#
# networks
#
networks:
  default:
    external: true
    name: rampvis-api-network
